server {
   listen       4200;
   server_name  localhost;
   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }
#    location /quoteService/ {
#        proxy_read_timeout 300s;
#        proxy_connect_timeout 75s;    
#        proxy_pass  http://quote-service:8080/api/quote/getQuotes;
#        proxy_pass_request_headers on;
#        proxy_http_version 1.1;
#    }  
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}
